#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement th
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style elsarticle-num
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Continual Reinforcement Learning
\begin_inset Newline newline
\end_inset

 for Robotic Tasks
\end_layout

\begin_layout Subtitle
Initial Presentaiton
\end_layout

\begin_layout Author
Philemon Schöpf
\end_layout

\begin_layout Date
2022-03-15
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Reinforecment Learning
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
describe what RL is, policy, agent, environment
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Continual Learning
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Learning of multiple tasks in succession
\end_layout

\begin_layout Itemize
Critically important for human intelligence
\end_layout

\begin_layout Itemize
Still a major issue in machine learning 
\begin_inset CommandInset citation
LatexCommand cite
key "DBLP:journals/corr/abs-1802-07569"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Catastrophic Forgetting
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Old skills are forgotten as network is trained on new data
\end_layout

\begin_layout Itemize
Weights are overwritten
\end_layout

\begin_layout Itemize
Traditional approach: replay of old experiences
\end_layout

\begin_deeper
\begin_layout Itemize
Keep old training data: storage inefficient, privacy issues
\end_layout

\begin_layout Itemize
Scales badly for lifelong learning
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Previous Work
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Elastic Weight Consolidation (EWC)
\end_layout

\begin_layout Itemize
Hypernetworks
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
DoorGym
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Simulated environment for door opening
\end_layout

\begin_layout Itemize
Different types of door handles
\end_layout

\begin_deeper
\begin_layout Itemize
Round turn knob
\end_layout

\begin_layout Itemize
Lever knob
\end_layout

\begin_layout Itemize
Pull knob
\end_layout

\end_deeper
\begin_layout Itemize
Train RL agent to be able to open all types of doors
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Timeline
\end_layout

\end_inset


\end_layout

\begin_layout Frame
TODO: gantt chart
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
References
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "main"
options "elsarticle-num"

\end_inset


\end_layout

\end_body
\end_document
