#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{madrid}
\usecolortheme{beaver}

\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage[superscript]{cite}

\newenvironment{changemargin}[2]{%
\begin{list}{}{%
\setlength{\topsep}{0pt}%
\setlength{\leftmargin}{#1}%
\setlength{\rightmargin}{#2}%
\setlength{\listparindent}{\parindent}%
\setlength{\itemindent}{\parindent}%
\setlength{\parsep}{\parskip}%
}%
\item[]}{\end{list}}
\end_preamble
\options aspectratio=169
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement th
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style elsarticle-num
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Continual Reinforcement Learning
\begin_inset Newline newline
\end_inset

 for Robotic Tasks
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Continual RL for Robotic Tasks
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Initial Presentaiton
\end_layout

\begin_layout Author
Philemon Schöpf
\begin_inset Newline newline
\end_inset

Supervisors: Antonio Rodriguez Sanchez, Sayantan Auddy
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Philemon Schöpf
\end_layout

\end_inset


\end_layout

\begin_layout Date
2022-03-15
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Reinforcement Learning
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{column}{.49
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

Learn by interacting with an environment 
\begin_inset CommandInset citation
LatexCommand cite
key "SuttonRL"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

Find a policy that takes the optimal action for each state (input)
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Ideally suitable to robotics
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

No (labeled) training data required
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Physical simulation of environment easier
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Columns
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\begin_layout Plain Layout


\backslash
begin{column}{.49
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Columns
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename rl-loop.png
	lyxscale 60
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
RL loop
\begin_inset CommandInset citation
LatexCommand cite
key "SuttonRL"
literal "false"

\end_inset


\begin_inset Formula $^{\text{, p.48}}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Columns
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\end_inset


\end_layout

\begin_layout Columns

\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Continual Learning
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Learning of multiple tasks in succession
\end_layout

\begin_layout Itemize
Adapt existing model with new experiences
\end_layout

\begin_deeper
\begin_layout Itemize
Model has to retain old information
\end_layout

\begin_layout Itemize
Old training data is 
\series bold
not accessible
\series default
 while training new tasks
\end_layout

\end_deeper
\begin_layout Itemize
Critically important for human intelligence
\end_layout

\begin_layout Itemize
Still a major issue in machine learning 
\begin_inset CommandInset citation
LatexCommand cite
key "DBLP:journals/corr/abs-1802-07569"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Catastrophic Forgetting
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Old skills are forgotten as network is trained on new data
\end_layout

\begin_deeper
\begin_layout Itemize
No incentive to keep old skills
\end_layout

\end_deeper
\begin_layout Itemize
Traditional approach: 
\emph on
replay
\emph default
 of old training examples to incentivize preserevation
\end_layout

\begin_deeper
\begin_layout Itemize
Keep old training data: storage inefficient, privacy issues
\end_layout

\begin_layout Itemize
Not scalable to 
\begin_inset Quotes eld
\end_inset

lifelong learning
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Previous Work
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Regularization: penalize changes in prediction 
\begin_inset CommandInset citation
LatexCommand cite
key "DBLP:journals/corr/abs-1802-07569"
literal "false"

\end_inset


\begin_inset Formula 
\[
\theta_{s}^{*},\theta_{o}^{*},\theta_{n}^{*}=\text{argmin}_{\hat{\theta}_{s},\hat{\theta}_{o},\hat{\theta}_{n}}(\lambda\boldsymbol{\mathcal{L}_{old}(Y_{o},\hat{Y}_{o})}+\mathcal{L}_{old}(Y_{n},\hat{Y}_{n})+\mathcal{R})
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Elastic Weight Consolidation (EWC): penalty according to Fisher information
 matrix 
\begin_inset CommandInset citation
LatexCommand cite
key "DBLP:journals/corr/abs-1802-07569"
literal "false"

\end_inset


\begin_inset Formula 
\[
\mathcal{L}=\mathcal{L}_{0}+\sum_{i}\frac{\lambda}{2}F_{i}(\theta_{i}-\theta_{A,i})^{2}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Dynamic architectures: change/expand network while training 
\begin_inset CommandInset citation
LatexCommand cite
key "DBLP:journals/corr/abs-1802-07569"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Hypernetworks: NN that output another NN 
\begin_inset CommandInset citation
LatexCommand cite
key "DBLP:journals/corr/abs-2009-11997"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Hypernetworks
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{column}{.55
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

Hypernetwork generates weights
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

Main network generates state-action paris
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Task embeddings and hypernetwork learn via backpropagation
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Separate task identification and solving
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

If–then-else
\begin_inset Quotes erd
\end_inset

 as a NN
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Columns
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\begin_layout Plain Layout


\backslash
begin{column}{.45
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Columns
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename hypernetwork.png
	lyxscale 60
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
Hypernetwork Architecture for RL
\begin_inset CommandInset citation
LatexCommand cite
key "DBLP:journals/corr/abs-2009-11997,DBLP:journals/corr/abs-1906-00695"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Columns
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
DoorGym
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{column}{.5
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Simulated environment for door opening
\end_layout

\begin_layout Itemize
Different types of door handles
\end_layout

\begin_deeper
\begin_layout Itemize
Round turn knob
\end_layout

\begin_layout Itemize
Lever knob
\end_layout

\begin_layout Itemize
Pull knob
\end_layout

\end_deeper
\begin_layout Itemize
Train agent able to open all 3 kinds of doors
\end_layout

\begin_deeper
\begin_layout Itemize
One type of door learned at a time
\end_layout

\end_deeper
\end_deeper
\begin_layout Columns
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\begin_layout Plain Layout


\backslash
begin{column}{.5
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Columns
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename knobs.png
	lyxscale 60
	height 70pheight%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Columns
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
DoorGym demo
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Goals
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Use the hypernetwork approach for reinforcement learning
\end_layout

\begin_layout Itemize
First: task-incremental CL 
\begin_inset CommandInset citation
LatexCommand cite
key "DBLP:journals/corr/abs-1904-07734"
literal "false"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Type of door is known at inference time
\end_layout

\end_deeper
\begin_layout Itemize
Expanding: domain- and class-incremental CL
\end_layout

\begin_deeper
\begin_layout Itemize
Domain-incremental CL: type is unknown
\end_layout

\begin_layout Itemize
Class-incremental CL: type is unknown 
\emph on
and 
\emph default
we want to infer type
\end_layout

\end_deeper
\begin_layout Itemize
Inference e.g.
 via object recognition from renders
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Planned Timeline
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{changemargin}{-2cm}{-2cm}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename gantt-roadmap.png
	lyxscale 20
	width 105text%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{changemargin}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
References
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fontsize{6}{7.2}
\backslash
selectfont
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "main"
options "elsarticle-num"

\end_inset


\end_layout

\end_body
\end_document
